---

name: Open Stella Launcher

"on":
  push:
    branches:
      - main
    paths-ignore:
      - '**.yaml'
      - '**.yml'
      - '**.md'
      - '**.html'
  pull_request:
    branches:
      - main
    paths-ignore:
      - '**.yaml'
      - '**.yml'
      - '**.md'
      - '**.html'

env:
  LAUNCHER_EXE: '"./Genshin Stella Mod Launcher.exe"'

jobs:
  open-launcher:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-10, windows-11, windows-latest]
    steps:
      - uses: actions/checkout@v3
      - name: Display system information
        run: |
          echo "Operating system:       ${{ matrix.os }}"
          echo "Processor architecture: $(uname -m)"
          echo "Number of CPU cores:    $(nproc)"
      - name: Run Stella Launcher
        run: '${{ env.LAUNCHER_EXE }}'
